\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package options}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provided Commands}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The internals}{11}}
\newlabel{sec:prshipend}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing commands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection options}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preview attaching commands}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The option files}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {auctex} option}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {lyx} option}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {counters} option}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Debugging options}{24}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {showbox} option}{24}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {tracingall} option}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Supporting conversions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The \texttt  {showlabels} option}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \texttt  {footnotes} option}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Various driver files}{30}}
